name: multignn
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - anyio==3.7.1
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - boto3==1.34.50
      - botocore==1.34.50
      - brevitas==0.8.0
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - click==8.1.7
      - coloredlogs==15.0.1
      - concrete-ml==1.4.1
      - concrete-python==2.5.1
      - dependencies==2.0.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - exceptiongroup==1.2.0
      - fastapi==0.103.2
      - filelock==3.13.1
      - flatbuffers==23.5.26
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - gitdb==4.0.11
      - gitpython==3.1.41
      - h11==0.14.0
      - huggingface-hub==0.20.3
      - humanfriendly==10.0
      - hummingbird-ml==0.4.8
      - idna==3.6
      - importlib-resources==6.1.2
      - iniconfig==2.0.0
      - jinja2==3.1.3
      - jmespath==1.0.1
      - joblib==1.3.2
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - multidict==6.0.5
      - networkx==3.2.1
      - numpy==1.23.5
      - onnx==1.13.1
      - onnxconverter-common==1.13.0
      - onnxmltools==1.11.0
      - onnxoptimizer==0.3.10
      - onnxruntime==1.13.1
      - packaging==23.2
      - pandas==2.2.1
      - pillow==10.2.0
      - pip==24.0
      - pluggy==1.4.0
      - protobuf==3.20.3
      - psutil==5.9.8
      - pydantic==1.10.14
      - pyparsing==3.1.1
      - pytest==8.0.2
      - pytest-json-report==1.5.0
      - pytest-metadata==3.1.1
      - python-dateutil==2.8.2
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - s3transfer==0.10.0
      - safetensors==0.4.2
      - scikit-learn==1.1.3
      - scipy==1.10.1
      - sentry-sdk==1.40.6
      - setproctitle==1.3.3
      - setuptools==65.6.3
      - six==1.16.0
      - skl2onnx==1.12
      - skops==0.5.0
      - skorch==0.11.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - starlette==0.27.0
      - sympy==1.12
      - tabulate==0.9.0
      - threadpoolctl==3.3.0
      - tokenizers==0.15.2
      - tomli==2.0.1
      - torch==1.13.1+cpu
      - torch-geometric==2.5.0
      - torch-scatter==2.1.1+pt113cpu
      - torch-sparse==0.6.17+pt113cpu
      - torchvision==0.14.1+cpu
      - tqdm==4.66.2
      - transformers==4.38.1
      - typing-extensions==4.5.0
      - tzdata==2024.1
      - urllib3==1.26.18
      - uvicorn==0.21.1
      - wandb==0.16.3
      - wheel==0.42.0
      - xgboost==1.6.2
      - yarl==1.9.4
      - z3-solver==4.12.6.0
      - zipp==3.17.0